<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cont">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium voluptas et veniam, doloremque obcaecati dolores quisquam nihil laborum dicta deserunt inventore similique, veritatis facere non. Minima labore, minus, suscipit quasi reiciendis vero dolorem rem doloribus fugiat repellendus nostrum. Cumque, recusandae tenetur optio soluta hic ab nihil autem ducimus aliquid nam nostrum alias incidunt dolore deserunt maxime vero dignissimos quibusdam sapiente. Aut molestias dolores pariatur ullam iusto sint nulla est, culpa in quae doloremque, quos, quam labore ipsam omnis quod maiores neque magnam excepturi maxime harum voluptatum explicabo! Quae, labore fugit in dolor itaque minus voluptatum repellendus dolore maiores? Fugiat, laboriosam!
    </div>



    <script src="js/three.js"></script>
    <script type="module" src="js/script.js"></script>
</body>
</html>